<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>

  <!-- <header class="l-header">
    <div class="l-header__inner">
      <h1 class="l-header__logo">
        <img src="./images/sample.png" loading="lazy" alt="">
      </h1>
      <nav class="l-header__nav">
        <ul class="l-header__lists">
          <li class="l-header__list"><a href="">事業内容</a></li>
          <li class="l-header__list"><a href="">会社案内</a></li>
          <li class="l-header__list"><a href="">施工事例</a></li>
          <li class="l-header__list"><a href="">スタッフ紹介</a></li>
          <li class="l-header__list"><a href="">お知らせ</a></li>
        </ul>
      </nav>
    </div>
  </header> -->
  <main>



    <!-- <section class="p-fv">
      <div class="c-inner p-fv__inner">

        <div class="swiper-body">

          <div class="swiper swiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper1-slide">
                <img src="./images/fv1.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper1-slide">
                <img src="./images/fv1.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper1-slide">
                <img src="./images/fv1.png" alt="FV" />
              </div>
            </div>
          </div>

          <div class="swiper swiper2">
            <div class="swiper-wrapper swiper-wrapper2">
              <div class="swiper-slide swiper2-slide">
                <img src="./images/fv2.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper2-slide">
                <img src="./images/fv2.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper2-slide">
                <img src="./images/fv2.png" alt="FV" />
              </div>
            </div>
          </div>

          <div class="swiper swiper3">
            <div class="swiper-wrapper swiper-wrapper3">
              <div class="swiper-slide swiper3-slide">
                <img src="./images/fv3.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper3-slide">
                <img src="./images/fv3.png" alt="FV" />
              </div>
              <div class="swiper-slide swiper3-slide">
                <img src="./images/fv3.png" alt="FV" />
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->


    <section class="p-fv">
      <div class="c-inner p-fv__inner">
        <div class="swiper-2col">
          <div class="swiper swiper1">
            <div class="swiper-wrapper ">
              <div class="swiper-slide swiper1-slide">
                <picture>
                  <source media="(min-width: 768px)" srcset="./images/fv1-pc.png">
                  <img src="./images/fv1-sp.png" alt="FV">
                </picture>
              </div>
              <div class="swiper-slide swiper1-slide">
                <picture>
                  <source media="(min-width: 768px)" srcset="./images/fv1-pc.png">
                  <img  src="./images/fv1-sp.png" alt="FV">
                </picture>
              </div>
              <div class="swiper-slide swiper1-slide">

                <picture>
                  <source media="(min-width: 768px)" srcset="./images/fv1-pc.png">
                  <img src="./images/fv1-sp.png" alt="FV">
                </picture>
              </div>
            </div>
          </div>
          <div class="swiper-set">
            <div class="swiper swiper2">
              <div class="swiper-wrapper swiper-wrapper2">
                <div class="swiper-slide swiper2-slide">
                  <img src="./images/fv2.png" alt="FV" />
                </div>
                <div class="swiper-slide swiper2-slide">
                  <img src="./images/fv2.png" alt="FV" />
                </div>
                <div class="swiper-slide swiper2-slide">
                  <img src="./images/fv2.png" alt="FV" />
                </div>
              </div>
            </div>
            <div class="swiper swiper3">
              <div class="swiper-wrapper swiper-wrapper3">
                <div class="swiper-slide swiper3-slide">
                  <img src="./images/fv3.png" alt="FV" />
                </div>
                <div class="swiper-slide swiper3-slide">
                  <img src="./images/fv3.png" alt="FV" />
                </div>
                <div class="swiper-slide swiper3-slide">
                  <img src="./images/fv3.png" alt="FV" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <hgroup class="p-fv__text-wrapper">
          <p class="p-fv__text">あらゆる紙に魔法をかけて…</p>
          <h1 class="p-fv__title">紙に生命を与える<br>株式会社トッキョの表面加工</h1>
        </hgroup>
      </div>
    </section>



  </main>

  <footer>

  </footer>

</body>

</html>